.body {
  display: grid;
  grid-template-columns: 20% 80%;
  font-family: "Heebo", sans-serif;
}

.info_bkgrd {
  width: 100%;
  height: 225px;
  margin-bottom: 20px;
}

.info_data {
  display: grid;
  grid-template-columns: 15% 85%;
  margin-bottom: 15px;
}

.info_avatar {
  width: 90%;
}

.post {
  margin-bottom: 45px;
}

.post_heading {
  margin-bottom: 15px;
}

.post_input {
  background-color: rgb(207, 244, 252);
  width: 98%;
  height: 85px;
  border: none;
  outline: none;
  padding-left: 15px;
  margin-bottom: 15px;
}
.post_post {
  display: flex;
  justify-content: end;
  width: 98%;
}
.news {
  margin-bottom: 100px;
}

.news_post {
  display: grid;
  grid-template-columns: 8% 92%;
  margin-bottom: 30px;
}

.news_avatar {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  object-fit: cover;
}
